server.port=8080
server.servlet.context-path=/
#cors.allowed.mapping.path=/api/**
cors.allowed.mapping.path=/**
cors.allowed.origins=*

spring.datasource.url=jdbc:h2:file:./capacitadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
debug=false

jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=mySecret
jwt.expiration=604800

jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.onboard=onboard

# LOGGING
# logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
# logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.path=logs
logging.file=${logging.path}/log.log
#logging.file.max-history=0 # Maximum of archive log files to keep. Only supported with the default logback setup.
#logging.file.max-size=10MB # Maximum log file size. Only supported with the default logback setup.
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
# logging.level.*= # Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
# logging.path= # Location of the log file. For instance, `/var/log`.
# logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %green(%logger.%M) - %msg%n

