${Ansi.GREEN}      ,gggg,                                                                           ad888888b,
${Ansi.GREEN}    ,88"""Y8b,                                                       I8               d8"     "88
${Ansi.GREEN}   d8"     `Y8                                                       I8                        88
${Ansi.GREEN}  d8'   8b  d8                                                gg  88888888                    d8P
${Ansi.GREEN} ,8I    "Y88P'                                                ""     I8                      a8P
${Ansi.GREEN} I8'             ,gggg,gg  gg,gggg,      ,gggg,gg    ,gggg,   gg     I8      ,gggg,gg      ,d8P
${Ansi.GREEN} d8             dP"  "Y8I  I8P"  "Yb    dP"  "Y8I   dP"  "Yb  88     I8     dP"  "Y8I    ,d8P'
${Ansi.GREEN} Y8,           i8'    ,8I  I8'    ,8i  i8'    ,8I  i8'        88    ,I8,   i8'    ,8I  ,d8P'
${Ansi.GREEN} `Yba,,_____, ,d8,   ,d8b,,I8 _  ,d8' ,d8,   ,d8b,,d8,_    __,88,_ ,d88b, ,d8,   ,d8b,a88"
${Ansi.GREEN}   `"Y8888888 P"Y8888P"`Y8PI8 YY88888PP"Y8888P"`Y8P""Y8888PP8P""Y888P""Y88P"Y8888P"`Y888888888888
${Ansi.GREEN}                           I8
${Ansi.GREEN}                           I8
${Ansi.GREEN}                           I8
${Ansi.GREEN}                           I8
${Ansi.GREEN}                           I8
${Ansi.GREEN}                           I8
